PORT=5000
MONGO_URI=mongodb+srv://mohammedsuhail100506:suhail10@cluster0.zjpg81g.mongodb.net/job-portal 
JWT_SECRET=key
JWT_EXPIRE=7d
NODE_ENV=production
CLIENT_URL=http://localhost:4173/

# Cloudinary Configuration (for file uploads)
CLOUDINARY_CLOUD_NAME=ds0diffpy
CLOUDINARY_API_KEY=814319549227268
CLOUDINARY_API_SECRET=NRPndOrT5sdSolC7tMqi0efE9t0